<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_placeholder"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_border_left_menu_item">

                    <ImageView
                        android:id="@+id/iv_placeholder"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logo"
                        android:contentDescription="TODO" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        card_view:riv_corner_radius_bottom_left="15dp"
                        card_view:riv_corner_radius_top_left="15dp" />

                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/triangle_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/avatar_layout"
                android:layout_alignRight="@+id/avatar_layout"
                android:background="@drawable/triangle_left" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_layout">

            <RelativeLayout
                android:id="@+id/border_right"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_border_right_menu_item" />

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/border_right"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/border_right"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="marquee"
                    android:text="Contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true" />



                <TextView
                    android:id="@+id/tv_poin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:ellipsize="marquee"
                    android:maxLines="3"
                    android:text="20.000"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:orientation="vertical"
                    android:layout_below="@+id/tv_poin"
                    >



                    <LinearLayout
                        android:id="@+id/btnChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_background_second"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textViewChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chat"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>